# This is an example .env file for storing hosts/tokens for testing.
# Copy to .env to have it picked up (.env.development better?)

#CANVAS_HOST={Replace with the testing host, example: https://oxeval.instructure.com/}
#OAUTH_TOKEN={Replace with token to test with}
#ACCOUNT_ID={Replace with the account id where the objects will be created, example: 6044}
